*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
.header{
    position: sticky;
    top: 0px;
    background-color:black;
    z-index: 1;
}
nav{
    display: flex;
    justify-content: space-around;
    /* background-color: rgb(155, 151, 151); */
    
    
    
}
.logo{
    display: flex;
}

.logo .title{
    display: flex;
}
.menu{
    display: none;
}
.logo img{
    width: 50px;
    height: 50px;
    border-radius: 33px;
}
.logo h2{
   font-size: 27px;
   padding: 10px 10px;
   color: whitesmoke;
   font-style: italic;
}
ul{
    display: flex;
    
}
.show{
    height: auto;
}
ul li{
    list-style: none;
    margin: 2px 30px;
    padding: 10px 2px;
    
}
ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    cursor: pointer;
}
ul li a:hover{
   font-size: 25px;
    color: darkgrey;
    
}



/* footer section */
.footer{
    background-color: gray;

}
.footer ul{
    width: 70vw;
    margin: auto;
    display: flex;
    justify-content: center;

}
.footer ul li img{
    width: 25px ;
    height: 25px;
}

/* media Query is here */
@media screen and (max-width: 780px){
   nav{
    flex-direction: column;
   }
   .logo{
    justify-content: space-between;
    margin: 0px 30px;
   }
   .menu{
    display: block;
   }
   ul{
    flex-direction: column;
    transition: 1s;
   }
   .show{
    /* transform: translate(0%); */
    transition: 1s;
    height: 100%;
    
   }
   .hidden{
    /* transform: translate(-50%); */
    display: none;
    transition: 1s;
    height: 0;
   
   }
   
    
 }
